<view class="Info">
  <view  bindtap="bindViewTap" class="userinfo" style="background-image: url(https://www.biulibiuli.cn/book_test/bg.jpeg);">
    <view>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>  
    </view>
    <text class="userinfo-nickname">{{userInfo.nickName}}  </text>
  </view>
</view>

<view class="after_login" wx:if="{{afterLogin}}">
 <view class="ttt" >
  <image class="title_pic" src="../../images/icon/title.png"></image>
  <view class="little_title">
    订单详情
  </view>
  </view>
 <view class="OrederInfo">
   <view  class="failed" bindtap="ToFailed">
   <image src="../../images/icon/cry-2.png" style="width:80rpx; height:80rpx;"></image>
   <text>未完成</text>
   </view>
   <view class="success" bindtap="ToSuccess">
   <image src="../../images/icon/Smile-2.png" style="width:80rpx; height:80rpx;"></image>
   <text>已完成</text>
   </view>

   </view>

<view class="ttt" >
  <image class="title_pic" src="../../images/icon/title.png"></image>
  <view class="little_title">
    其他
  </view>
</view>
 <view class="navigator-box-show">
    <navigator url="../notification/notice" class="navigator">
      <view class="navigator-text">通知</view>
      <view class="navigator-arrow"></view>
    </navigator>
 </view>
  <view class="navigator-box-show">
     <navigator url="../orders/reservation/reservation" class="navigator">
      <view class="navigator-text">我的预定</view>
      <view class="navigator-arrow"></view>
    </navigator>
  </view>
  <view class="navigator-box-show">
     <navigator url="../settings/recommendation/recommendation" class="navigator">
      <view class="navigator-text">个人设置</view>
      <view class="navigator-arrow"></view>
    </navigator>
  </view>

</view>

<view class="before_login" wx:if="{{!afterLogin}}">
<text> 您目前还没有登录哦～～ </text>
<view class="Tologin">
<button catchtap="toLogin" class="l_btn"> 登录 </button>
</view>
</view>
 