<import src="../templates/bookInfo.wxml" />
<import src="../templates/bookList.wxml" />
<view class="container">
 <!--head -->
  <image class="head-img" src="{{ImageUrl}}" mode="aspectFill" />
  <view class="head-img-hover" data-src="{{ImageUrl}}" catchtap="viewBookPostImg">
    <text class="main-title">{{title}}</text>
    <view class="flex-row">
      <text class="mark">作者</text>
      <block wx:for="{{authors}}" wx:for-item="author" wx:key="index">
        <view class="sub-title">
          <text>
            {{author + '\n'}}
          </text>
        </view>
      </block>
    </view>
    <image class="book-img" src="{{ImageUrl}}" data-src="{{ImageUrl}}" catchtap="viewBookPostImg" />
  </view>
  <view class="buttonMenu">
    <button plain="true" class="opts" style=" color: #fdc441; border-color:#fdc441; margin:15rpx 0rpx 5rpx 20rpx;" bindtap="StorageInfo" data-vis="{{Storagevisible}}">
      馆藏信息: {{storage}}本
    </button>
    <button plain="true" class="opts" style=" color: #fdc441; border-color:#fdc441; margin:-85rpx 0rpx 5rpx 370rpx;" bindtap="AddBorrow">
      加入借书栏
    </button>
  </view>
  <view class="Storage" wx:if="{{Storagevisible}}" >
  <form>
  <view class=" table ">
  <view class="tr bg-w ">
    <view class="th " >条码号</view>
    <view class="th ">书名</view>
    <view class="th ">馆藏地</view>
    <view class="th ">书刊状态</view>
  </view>
  <block wx:for="{{storage_books}}" wx:for-item="sbook" wx:key="{{index}} ">
    <view class="tr bg-g " wx:if="{{index%2==0}}">
      <view class="td" style="font-size:20rpx;">{{sbook.book_id}}</view>
      <view class="td">{{title}}</view>
      <view class="td">{{sbook.book_location}}</view>
      <view class="td" wx:if="{{sbook.book_state=='1'}}"> 暂无此书</view>
     <view class="td" wx:if="{{sbook.book_state=='2'}}"> 此书已借出</view>
     <view class="td" wx:if="{{sbook.book_state=='3'}}"> 此书已预定</view>
     <view class="td" wx:if="{{sbook.book_state=='4'}}"> 可借</view>
    </view>
    <view class="tr" wx:else>
      <view class="td" style="font-size:20rpx;">{{sbook.book_id}}</view>
      <view class="td">{{title}}</view>
      <view class="td">{{sbook.book_location}}</view>
      <view class="td" wx:if="{{sbook.book_state=='1'}}"> 暂无此书</view>
     <view class="td" wx:if="{{sbook.book_state=='2'}}"> 此书已借出</view>
     <view class="td" wx:if="{{sbook.book_state=='3'}}"> 此书已预定</view>
     <view class="td" wx:if="{{sbook.book_state=='4'}}"> 可借</view>
    </view>
  </block>
 </view>
  </form>
  </view>
 <view class="ttt" >
  <image class="title_pic" src="../../images/icon/title.png"></image>
  <view class="little_title">
    精彩导读
  </view>
  </view>
  <view class="guideRead">
  <text class="dra" style="{{hideText?'-webkit-line-clamp:3':''}}"> {{guide_read}}</text>
 <image class="{{hideClass}}" wx:if="'up=={{hideClass}}'?'':'down'" bindtap="showall"
      style="width:25px;height:25px;margin-left:300rpx; margin-top:30rpx;" mode="aspectFit" src="{{localover}}"  />
  </view>

  <view class="ttt" >
  <image class="title_pic" src="../../images/icon/title.png"></image>
  <view class="little_title">
    书籍信息
  </view>
  </view>
  <view class="bookInfo ">
  <text>书名: {{title+'\n'}}</text>
  <block wx:for="{{authors}}" wx:for-item="author" wx:key="index"> 
 <view><text>作者：{{author}} </text></view>
  </block>
  <text>出版社: {{publisher+'\n'}}</text>
  <text>ISBN: {{isbn13 +'\n'}}</text>
  <text>中图法分类号: A1111</text>
  </view>

  <view class="ttt" >
  <image class="title_pic" src="../../images/icon/title.png"></image>
  <view class="little_title">
    相关推荐
  </view>
  </view>
   <view class="bookInfo">
   <template is="bookListTemplate" data="{{...RealtiveReCommand}}"></template>
  </view>

  <view class="ttt" >
    <image class="title_pic" src="../../images/icon/title.png"></image>
    <view class="little_title">
    书籍评论
    </view>
  </view>
  <view class="comments">
      <block wx:for="{{comments}}" wx:for-item="comment"  wx:key="index">
      <view class="bookInfo">
      <view>
       <text>{{comment.user_name}}用户名 </text>
       <text class="rate">{{comment.rate}}分</text>
       </view>
       <text>{{comment.content}} </text>
      </view>
      </block>
  </view>

  <view class="ttt" >
    <image class="title_pic" src="../../images/icon/title.png"></image>
    <view class="little_title">
    添加评论
    </view>
  </view>
  <view class="add_comments">
  <textarea id="comment" />
  <button id="commit" catchtap="commit">提交</button>
  </view>
  
</view>